{
  "name": "turkey-trends",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node -e \"require('./index.js').tweetDailyTrend({data:'VFI='})\"",
    "deploy": "gcloud functions deploy tweetDailyTrend --runtime nodejs12 --trigger-topic tweet",
    "deploy-lite": "gcloud functions deploy tweetDailyTrendLite --runtime nodejs12 --trigger-topic tweetLite"
  },
  "author": "kuzdogan",
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.6.1",
    "dotenv": "^8.2.0",
    "google-trends-api": "^4.9.0",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "twitter": "^1.7.1"
  },
  "devDependencies": {}
}
